\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Choices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL and Relational Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage and Indexing }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction and Concurrency Control}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Query Execution and Optimization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Credit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EXAM I}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EXAM II}{8}\protected@file@percent }
